const express = require('express')
const app = express()
const port = 3000

var ad = ['Don\'t eat non-snow-coloured snow.',
'Be brave. Even if you\'re not, pretend to be. No one can tell the difference.',
'Don\'t take it personally.','Don\'t be afraid of silly ideas.',
'Try to do the things that you\'re incapable of.',
'Don\'t promise what you can\'t deliver.',
'If you need cheering up, try searching online for photos of kittens.',
'One of the top five regrets people have is that they didn\'t stay in contact with friends.',
'You don\'t need to floss all of your teeth. Only the ones you want to keep.',
'If you don\'t ask, you don\'t get.',
'You\'re not as fat as you think you are.',
'Brush your teeth the moment you get up.',
'Don\'t eat anything your grandparents wouldn\'t recognise as food.',
'Big things have small beginnings.',
'It\'s not about who likes you, it\'s about who you like.',
'Do not compare yourself with others.',
'Remedy tickly coughs with a drink of honey, lemon and water as hot as you can take.',
'A problem shared is a problem halved.',
'Everyone has their down days. Don\'t take it out on innocent bystanders.',
'Work is never as important as you think it is.',
'Visitors are like fish: As much as you might like them, after three days they start to smell.',
'Never waste an opportunity to tell someone you love them.',
'Identify sources of happiness.',
'Always bet on black.',
'As things get closer to the light, the shadows get darker.',
'It is easy to sit up and take notice, what\'s difficult is getting up and taking action.',
'Don\'t assume anything is possible or impossible until you\'ve asked the people who will be doing the work.',
'Life can be a lot more interesting inside your head.',
'Taking photos with tablet devices looks weird.',
'Being kind is more rewarding than being right.',
'Some people would be better off if they took their own advice.',
'The most important thing is the thing most easily forgotten.',
'Try to not compliment people on things they don\'t control.',
'If it ain\'t broke don\'t fix it.',
'Never run a marathon in Crocs.',
'Try using an old idea.',
'Always double check you actually attached the file to the email.',
'It\'s wrong to be right.',
'You can have too much of a good thing.',
'Things work out best for those who make the best of how things work out.',
'To live a creative life, we must lose our fear of being wrong.',
'If you are not willing to risk the usual you will have to settle for the ordinary.',
'Trust because you are willing to accept the risk, not because it\'s safe or certain.',
'Take up one idea. Make that one idea your life.',
'All our dreams can come true if we have the courage to pursue them.',
'Good things come to people who wait, but better things come to those who go out and get them.',
'If you do what you always did, you will get what you always got.',
'Success is walking from failure to failure with no loss of enthusiasm.',
'Just when the caterpillar thought the world was ending, he turned into a butterfly.',
'Successful entrepreneurs are givers and not takers of positive energy.',
'Whenever you see a successful person you only see the public glories, never the private sacrifices to reach them.',
'Opportunities don\'t happen, you create them.',
'Try not to become a person of success, but rather try to become a person of value.',
'Great minds discuss ideas; average minds discuss events; small minds discuss people.',
'I have not failed. I\'ve just found 10,000 ways that won\'t work.',
'A successful man is one who can lay a firm foundation with the bricks others have thrown at him.',
'No one can make you feel inferior without your consent.',
'The whole secret of a successful life is to find out what is one\'s destiny to do, and then do it.',
'The ones who are crazy enough to think they can change the world, are the ones who do.',
'Don\'t raise your voice, improve your argument.',
'The meaning of life is to find your gift. The purpose of life is to give it away.',
'Take time to know yourself. ',
'A narrow focus brings big results. ',
'Show up fully. ',
'Don\'t make assumptions.',
'Be patient and persistent. ',
'Luck comes from hard work.',
'In order to get, you have to give.',
'Be your best at all times. ',
'Don\'t try to impress everyone.',
'Don\'t be afraid of being afraid.',
'Listen to learn.',
'Learn how to listen. You can\'t learn anything when you\'re talking.',
'No task is beneath you. ',
'You can\'t always get what you want. ',
'Don\'t make decisions when you are angry or ecstatic. ',
'Don\'t worry what other people think.',
'Use adversity as an opportunity. ',
'Do what is right, not what is easy. ',
'Dreams remain dreams until you take action.',
'Treat others the way you want to be treated.',
'When you quit, you fail. ',
'Trust your instincts.',
'Learn something new every day.',
'Make what is valuable important. ',
'Believe in yourself. ',
'You have the opportunity to make a difference in the world and in yourself.',
'Breathe your way to a calmer, healthier, happier life.',
'Start the chain reaction of positive tasking.',
'Most things are not as bad as you think they are.',
'Smaller problems are much easier to manage than larger problems.',
'Be considerate of others.',
'Dress for success',
'Start your day caring for your health.',
'The power of habit can transform your life.',
'Judge others favorably. You never know what battle they are fighting.',
'Your moods are contagious. Share positive energy.',
'An organized life is a calmer life.',
'Respect other people’s opinions even when they differ from your own.',
'When you master your emotions, you master your life',
'Love your body. Take good care of it.',
'A healthy social life is pure happiness.',
'Speech is a powerful tool.',
'Your thoughts become what you are. What you think, you believe.',
'Touch someone’s soul with your kindness.',
'Each day is filled with endless opportunities to show people how much you care, appreciate, and value them.',
'Clean your house once a month.',
'Remove as much processed foods as you can.',
'Don’t live someone else’s life.',
'Pack your clothes by rolling them.',
'There are people who care about you.',
'Understand that most people don’t care about you.',
'Happiness is a state of mind, not a destination.YOLO — You truly only live once, don’t regret anything you can do today.',
'YOLO — You truly only live once, don’t regret anything you can do today.',
'Be fearless — Fear is what stops us from our dreams. Never let that stop you.',
'Think about how you can help others.',
'Time is the most valuable thing you can spend in this world.',
'Someone else’s success might not work for you.',
'There are plenty of ways to enter a pool. The stairs is not one of them.',
'Never cancel dinner plans by text message.',
'Don\'t know it till you try it.',
'If a street performer makes you stop walking, you owe him a buck.',
'Always use "we" when referring to your home team.',
'When entrusted with a secret, keep it.',
'Just because you can doesn\'t mean you should.',
'Don\'t dumb yourself down.',
'You only get one chance to notice a new haircut.',
'If you\'re staying more than one night, unpack.',
'Never park in front of a bar.',
'Expect the seat in front of you to recline. Prepare accordingly.',
'Hold your heroes to a high standard.',
'Keep a picture of your first fish, first car and first girl/boyfriend.',
'A suntan is earned, not bought.',
'Never lie to your doctor.',
'All guns are loaded.',
'Don\'t mention sunburns. Believe me, they know.',
'The best way to show thanks is to wear it. Even if it\'s only once.',
'Take a vacation of your cell phone, internet and TV once a year.',
'Don\'t fill up on bread, no matter how good.',
'A handshake beats an autograph.',
'If you want to know what makes you unique, sit in on a caricature.',
'Be mindful of what comes between you and the Earth. Always buy good shoes, tires and sheets.',
'Never eat lunch at your desk if you can avoid it.',
'When you\'re with new friends, don\'t just talk about old friends.',
'Eat lunch with the new kids.',
'When traveling, keep your wits about you. No matter where you are.',
'It\'s never too late for an apology.',
'If you have the right of way, TAKE IT.',
'You don\'t get to choose your own nickname.',
'When you marry someone, remember you marry their entire family.',
'Don\'t make a scene. ',
'When giving a thank you speech, short and sweet is best.',
'Know when to ignore the camera.',
'Never gloat.',
'Make time for your mother on your birthday. It\'s a special day for her too.',
'When opening presents, no one likes a good guesser.',
'Give credit, take blame.',
'Don\'t stare.',
'Address everyone that carries a firearm professionally.',
'If you\'ve made your point, stop talking.',
'Admit it when you\'re wrong.',
' If you offer to help, don\'t quit until the job is done.',
'Look people in the eye when you thank them.',
'Thank the bus driver.',
'Never answer the phone at the dinner table.',
'Forgive yourself for your mistakes.',
'Know at least one good joke.',
'Know how to cook one good meal.',
'Be cool to younger kids. Reputations are built over a lifetime.',
'It\'s okay to go to the movies by yourself.',
'Dance with your mother and father.',
'Don\'t lose your cool. Especially at work.',
'Always thank the host.',
'If you don\'t understand, ask before it\'s too late.',
'There is nothing wrong with a plain t-shirt.',
'Be a good listener. Don\'t just take your turn to talk.',
'Keep your word.',
'Carry your mother\'s bags. She carried you for nine months.',
'Be patient with airport security. They are just doing their job.',
'Don\'t be the talker in the movie.',
'You are what you do. Not what you say.',
'Learn to change a tire.',
'Be kind. Everyone has a hard fight ahead of them.',
'An hour with grandparents is time well spent. Ask for advice when you need it.',
'Don\'t litter.',
'You won\'t always be the strongest or fastest. But you can be the toughest.',
'Never call someone before 9AM or after and 9PM.',
'Make the little things count.',
'You\'re never too old to need your mom.',
'Your dance moves might not be the best, but I promise making a fool of yourself is more fun than sitting on the bench alone.',
'Smile at strangers.Make goals.',
'Make goals.',
'Being old is not dictated by your bedtime.',
'If you HAVE to fight, punch first and punch HARD.'
]


app.get('/', (req, res) => {
	
  var randomNumber = Math.floor(Math.random() * (ad.length));
  var advice = 
	{ slip: { id: (randomNumber), advice: (ad[randomNumber]) }}
  res.send(advice)
})


app.listen(port, () => {
  console.log(`App listening at ${port}`)
})
